{
	"folders": [
		{
			"path": ".."
		},
		// {
		// 	"name": "SSH FS - MtrxPi",
		// 	"uri": "ssh://mtrxpi/home/pi/led-matrix-controller"
		// }
	],
	"settings": {
		"python.analysis.extraPaths": [
			"${workspaceFolder}/led_matrix_controller"
		],
		"vsmqtt.brokerProfiles": [
			{
				"name": "Home Assistant",
				"host": "homeassistant.local",
				"port": 1883,
				"clientId": "vsmqtt_client_f5b0",
				"promptCredentials": true
			}
		],
		"cSpell.words": [
			"bubblesort",
			"fromarray",
			"ruleset",
			"rulesets",
			"subarray",
			"subarrays",
			"timsort",
			"Transitionable",
			"userdata"
		],
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#2f7c47",
			"activityBar.background": "#2f7c47",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#422c74",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#2f7c47",
			"statusBar.background": "#215732",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#2f7c47",
			"statusBarItem.remoteBackground": "#215732",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#215732",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#21573299",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#215732",
	}
}
